<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace />
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="6.5.2" PrivateAssets="All" />
    <PackageReference Include="InlineIL.Fody" Version="1.7.1" PrivateAssets="All" />
  </ItemGroup>
</Project>
