<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ILDevelopSamples.InlineIL.Fody\ILDevelopSamples.InlineIL.Fody.csproj" />
    <ProjectReference Include="..\ILDevelopSamples.ILMixed\ILDevelopSamples.ILMixed.csproj" />
    <ProjectReference Include="..\ILDevelopSamples.ILProject\ILDevelopSamples.ILProject.ilproj" />
  </ItemGroup>

</Project>
